<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>apitavo</title>
    <meta name="description" content="apitavo description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/apitavo-app/apitavo-app.html">
    <!-- Aquí colocamos la importacion de la libreria que creamos-->
    <link rel="import" href="/src/mi-nuevoapi/mi-nuevoapi.html">

    <!-- se agrega la importación de la libreria de BootStrap para utilizar los estilos -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
      <apitavo-app></apitavo-app>
      <!-- Aquí colocamos la invocación al componente mi-nuevoapi -->
      <mi-nuevoapi></mi-nuevoapi>
  </body>
</html>
